/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Exo+2&family=Open+Sans:ital@1&family=Poppins:wght@500&display=swap');


/* common styles */
body{
    font-family: 'Exo 2', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 13px 30px 30px 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/* top players style*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    padding-bottom: 18px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 50px;
    height: 50px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}


/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    padding-top: 16px;
}
.blog{
    display: flex;
    
}
.blog .thumbnail img{
    width: 170px;
    height: 120px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}



/* ------------- courses styles ----------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
    border: 1px solid white;
    
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-detail .course-author{
    color: rgba(255, 0, 0, 0.571);
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.emty{
    color: #AEAEAE;
}
.course-duration{
    border: 0px solid ;
    padding: 6px 10px;
    border-radius: 15px;
    background-color: rgba(255, 0, 0, 0.114);
    color: red;
}

/* ----------------
Media Queries
-------------------*/

/* ---------------
    Mobile Device
------------------*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs, .courses{
        display: none;
    }
}